/** 进度条样式 **/
.progressWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  //rgba(0, 0, 0, 0.3)
  background: url(../images/resloader.jpg) no-repeat center center;
  background-size: cover;
}

.progress {
  width: 400px;
  height: 30px;
  border-radius: 5px;
  background: #d5d4d2;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
}

.progressbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #0078c9;
  /*border-radius: 5px;*/
  -webkit-transition: width ease-in 200ms;
}

.progresstext {
  position: absolute;
  top: 0;
  left: 50%;
  line-height: 30px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.total span {
  text-transform: uppercase;
  //color: #ffffff;
  display: inline-block;
  /*width: 10px;*/
  /*text-align: center;*/
  position: relative;
  font-size: 12px;
}

.char1 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.char2 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.char3 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.char4 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.char5 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.char6 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.char7 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.7s;
  -o-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.char8 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.char9 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.char10 {
  -webkit-animation: foo 2s ease infinite;
  -o-animation: foo 2s ease infinite;
  animation: foo 2s ease infinite;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

@keyframes foo {
  10% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes foo {
  10% {
    top: -5px;
  }
  50% {
    top: 0;
  }
  100% {
    top: 0;
  }
}